<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PArtDepot | Йога, танци, народни танци, рисуване и актьорско майсторство в Сарафово, Бургас</title>
  <meta content="PArtDepot е арт пространство в Сарафоvo, Бургас, което предлага разнообразни класове и услуги, включително йога, танци, народни танци, рисуване и актьорско майсторство. Ние се стремим да предоставим на нашата общност пространство за творческо изразяване и свързване с другите." name="description">
  <meta content="йога, танци, народни танци, рисуване и актьорско майсторство" name="keywords">
  <meta name="google-site-verification" content="uJ7hQmYvyWjmGJEfHI5kturDX5MRg1PWEinOstVXILU" />
  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Author: Zornitsa Tonozlieva
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>PArt Depot<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Начало</a></li>
          <li><a href="index.html#about">За нас</a></li>
          <li><a href="index.html#events">Събития</a></li>
          <li><a href="index.html#menu">График</a></li>
          <li><a href="#">BS Dolls Клуб</a></li>
          <li><a href="index.html#gallery">Галерия</a></li>
          <li><a href="index.html#contact">Контакти</a></li>
        </ul>
      </nav><!-- .navbar -->
      
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Google Forms Section ======= -->
    <section class="d-flex align-items-center section-bg" style="margin-top: 100px;">
        <div class="container" data-aos="fade-up">

            <div class="section-header">
              <p>Присъединете се към <span>BS Dolls</span></p>
            </div>

            <div class="align-items-center text-center">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfawTAwy_C-AVAFwP8ljRdgjTeWw7VNUM5mH2SpoU9FymMqqw/viewform?embedded=true" width="640" height="2315" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            </div>
        </div>
  
    
    </section><!-- End Google Forms Section -->




  </main><!-- End -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-4 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Адрес</h4>
            <p>
              Георги Казаков Даскала 4, <br>
              Сарафово<br>
            </p>
          </div>

        </div>

        <div class="col-lg-4 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>За резервации</h4>
            <p>
              <strong>Телефон:</strong> +359 893311339<br>
            </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Последвайте ни</h4>
          <div class="social-links d-flex">
            <a href="https://www.facebook.com/profile.php?id=100092269797665" target="_blank" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/p_artdepot/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="credits">
        Designed by <a href="https://ztcodecraft.com/" target="_blank">ZT Code Craft</a>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/contentful.js"></script>

</body>

</html>